<include file="/public/header" />
<!-- 重定位style -->
<style>
    fieldset.layui-field-title {
        margin-bottom: 8px;
        font-size: 16px;
    }
    .layui-elem-field legend {
        font-size: 16px;
    }
</style>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div style="color:red" >这块代码搁浅了，因为PHP脚本语言的特性，而且官方还没有提供API调用，其他的探针调用的方法都涉及到安全问题，所以暂时不写这块代码了！</div>
        <fieldset class="layui-elem-field layui-field-title"><legend>服务器监控</legend></fieldset>
        <div class="layui-col-xs6">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md4">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>CPU使用率</span>
                            <div id="serverListenCPU" style="height: 250px"></div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>内存使用率</span>
                            <div id="serverListenMemory" style="height: 250px"></div>
                        </div>
                    </div>        
                </div>
                <div class="layui-col-md4">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>数据库监控</span>
                            <div id="serverListenMySQL" style="height: 250px"></div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <div class="layui-col-xs6">
            <div class="layui-card">
                <div class="layui-card-body">
                    <span>磁盘使用率</span>
                    <div id="serverListenDisk" style="height: 250px"></div>
                </div>
            </div> 
        </div>
   </div>

   <!-- // 网络流量监听 -->
    <div class="layui-row layui-col-space15">
        <fieldset class="layui-elem-field layui-field-title"><legend>网络流量监控</legend></fieldset>
        <div class="layui-col-xs6">
            <div class="layui-card">
                <div class="layui-card-body">
                    <span>流量利用率</span>
                    <div id="" style="height: 250px"></div>
                </div>
            </div>            
        </div>

        <div class="layui-col-xs6">
           <div class="layui-row layui-col-space15">
                <div class="layui-col-xs6">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>网络错误</span>
                            <div id="" style="height: 250px"></div>
                        </div>
                    </div>            
                </div>
                <div class="layui-col-xs6">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>流出/流入</span>
                            <div id="" style="height: 250px"></div>
                        </div>
                    </div>            
                </div>
           </div>
        </div>
    </div>

    <div class="layui-row layui-col-space15">
    <fieldset class="layui-elem-field layui-field-title"><legend>服务器信息</legend></fieldset>

        <div class="layui-col-md4">
                <div class="layui-row layui-col-space15">
                <div class="layui-col-xs6">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>占位区块</span>
                        </div>
                    </div>            
                </div>
                <div class="layui-col-xs6">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <span>占位区块</span>
                        </div>
                    </div>            
                </div>
           </div>          
        </div>

        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-body">
                    <span>占位区块</span>
                </div>
            </div>         
        </div>

        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-body">
                    <span>占位区块</span>
                </div>
            </div>          
        </div>
    </div>

</div>


<include file="/public/footer" />
<script src="__STATIC__module/echarts/echarts.js"></script>
<script src="__STATIC__module/monitor/system.js?123"></script>
<script>
    layui.use(['admin'], function () {
        var $ = layui.jquery;
        var admin = layui.admin;
        // 渲染日签到图表
        var CPU = echarts.init(document.getElementById('serverListenCPU'));
        var Memorys = echarts.init(document.getElementById('serverListenMemory'));
        var MySQL = echarts.init(document.getElementById('serverListenMySQL'));
        

        var test = echarts.init(document.getElementById('serverListenDisk'));

        // var options = {
        //     title: {
        //         // text: "磁盘使用率" // 定义标题样式 // 
        //     }
        //     ,tooltip: { // 工具栏 比如导出图片这些东西

        //     }
        //     ,legend: {
        //         data:['收入','支出'] // 在上面用标签显示的内容，也就是说可以点击他进行显示或者隐藏的东西
        //     }
        //     ,xAxis: {
        //         data:['类名1','类目2','类名3','类目4'] //在最下面显示的东西
        //     }
        //     ,yAxis: {} // 竖着显示的东西
        //     ,series: [{  // 这里面的项目需要与legend标签对应 否则无法显示出来。
        //             name:"收入" // 
        //             ,type:"line"
        //             ,data:[10,2,34,69,200,10]
        //         },
        //         {
        //             name:"支出" //
        //             ,type:"line"
        //             ,data:[20,30,3,50.150,30]
        //         }
        //     ]
        // }

        // var options = {
        //     tooltip: {

        //     }
        //     ,xAxis: {} // 横着显示的东西
        //     ,yAxis: {} // 竖着显示的东西
        //     ,series: [{
        //             name:'磁盘使用率'
        //             ,type:'line'
        //             ,data: [10,20,30,0,50]
        //         }
        //     ]
        // }
var options = {
  color: ["#3398DB"],
  tooltip: {
    trigger: "axis",
    axisPointer: {
      type: "shadow"
    }
  },
  grid: {},
  xAxis: [{
    type: "time",
    data: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    show: true,
    maxInterval: {
    maxInterval: 3600 * 24 * 1000
}
    
  }],
  yAxis: [{
    type: "value"
  }],
  series: [{
    name: "直接访问",
    type: "line",
    barWidth: "60%",
    data: [10, 52, 200, 334, 390, 330, 220]
  }]
}

        test.setOption(options);

        // 初始化操作
        CPU.setOption(CpuElem);
        Memorys.setOption(memElem);
        MySQL.setOption(MySQLElem);
        
        setTimeout(function(){

        },1000)

        // 窗口大小改变事件
        window.onresize = function () {
            CPU.resize();

        };

    })


</script>
