    public function set{%field%}Attr($value)
    {
        if (!empty($value) && is_array($value)) {
            $arr = [];
            foreach ($value['key'] as $key => $elem) {
                $arr[$elem] = $value['value'][$key];
            }

            $value = json_encode($arr,JSON_UNESCAPED_UNICODE);
        }

        return $value;
    }

    public function get{%field%}Attr($value)
    {
        if (!empty($value) && is_string($value)) {
            $value = json_decode($value, true);
        }

        return $value;
    }