<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>swiftAdmin 后台登录</title>
<link href="/favicon.ico" rel="icon">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link href="__STATIC__layui/css/layui.css?v=1.0" rel="stylesheet" type="text/css" />
<link href="__STATIC__css/login.css?v=1.01" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="swiftadmin-login">
        <div class="swiftadmin-login-main">
            <!-- // 头部信息 -->
            <div class="swiftadmin-login-box swiftadmin-login-header">
                <h2><img  src="/static/admin/images/logo.png" alt="logo" class="logo">Swift Admin</h2>
                <p>SwiftAdmin.NET 最懂你的极速开发框架管理后台 </p>
            </div>
            <!-- // 登录页面 -->
            <div id="login" class="swiftadmin-login-box swiftadmin-login-body layui-form" style="display: block;">
                <form action="{:url('/login/index')}" method="post" class="layui-form layui-form-pane login" >
                    <input type="hidden" name="__token__" value="{:token()}" />
                    <div class="layui-form-item">
                        <div class="item">
                            <label class="swiftadmin-login-icon layui-icon layui-icon-username" ></label>
                            <input type="text" name="name" lay-verify="required" placeholder="用户名" class="layui-input layui-form-danger">
                        </div>
                    </div>

                    <div class="layui-form-item"> 
                        <div class="item">
                            <label class="swiftadmin-login-icon layui-icon layui-icon-password" ></label>
                            <input type="password" name="pwd" lay-verify="required" placeholder="密码" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item" <empty name="$captcha" >style="display:none;"</empty> >
                        <div class="layui-row">
                            <div class="layui-col-xs7 item">
                            <label class="swiftadmin-login-icon layui-icon layui-icon-vercode" ></label>
                            <input type="text" name="captcha"  placeholder="图形验证码" class="layui-input">
                            </div>
                            <div class="layui-col-xs3 fr">
                                <div class="captcha fr" ><a href="javascript:;" ><img src="{:captcha_src()}" height="36" id="captchaImg" alt="验证码"  /></a></div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item" style="margin-bottom: 20px;">
                        <div class="fl">
                            <input type="checkbox" name="remember" lay-skin="primary" title="记住密码" checked>
                        </div>
                        <a href="javascript:void(0)"  class="swiftadmin-user-jump-change swiftadmin-link" style="margin-top: 7px;">忘记密码？</a>
                    </div>     

                    <div class="layui-form-item">
                        <input type="submit" value="登录" lay-submit="" lay-filter="login" class="layui-btn layui-btn-fluid layui-btn-normal">
                    </div>
                    <div class="layui-trans layui-form-item swiftadmin-login-other">
                        <div class="other-login fl">
                            <label>其他登录方式</label>
                            <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
                            <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
                            <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>
                        </div>
                        <a href="javascript:void(1)"  class="swiftadmin-user-jump-change swiftadmin-link">注册帐号</a>
                    </div>
                </form>
            </div>
        
        </div>

        <div class="layui-trans swiftadmin-login-footer">
            <p><a href="#" target="_blank">帮助</a><a href="#" target="_blank">隐私</a><a href="#" target="_blank">条款</a></p>
            <p><div class="copyright"> Copyright © 2020 swiftAdmin.net co., ltd</div></p>
        </div>
    </div>
</body>
<script src="__STATIC__layui/layui.js"></script>
<script src="__STATIC__js/common.js"></script>
<script>
    window.sessionStorage.clear();

    layui.use(['form', 'layer', 'jquery'], function() {
        var $ = layui.jquery, 
        layer = layui.layer, 
        form = layui.form,
        captchaUrl = '{:captcha_src()}';

        // 登录操作
        form.on('submit(login)', function(data) {
            var that = $(this), _form = that.parents('form'),
                name = $('input[name="name"]').val(),
                pwd = $('input[name="pwd"]').val(),
                captcha = $('input[name="captcha"]').val(),
                __token__ = $('input[name="__token__"]').val();
            layer.msg('数据提交中...',{time:50000});
            that.prop('disabled', true);
            $_ajax(that,{name: name, pwd: pwd, captcha: captcha,__token__:__token__});
            return false;
        })


        /**
         * 提交数据
        */
        function $_ajax(that,data,jump) {
            
           var _form = that.attr('lay-filter'),
            _urls = $('.'+_form).attr('action');
            $.ajax({
                type: "POST",
                url: _urls,
                data: data,
                success: function (res) {
                    if(res.code == 200){
                        layer.msg(res.msg, function () {
                            if (jump == undefined) {
                                window.location = res.url; // 跳转到主页
                            }
                        })
                    }else {
                        layer.msg(res.msg,function() {
                            that.prop('disabled', false);
                            $("#captchaImg").attr('src',captchaUrl+'?rand='+Math.random()).parents('.layui-form-item').show();
                            if (res.data.token) {
                                $('input[name=__token__]').val(res.data.token);
                            }
                        });
                        return false;
                    }
                },
                error: function() {
                    that.prop('disabled', false);
                    layer.msg('好像是网络出错了！');
                }
            })
        }

        $(document).on('click', '#captchaImg', function(){
            $(this).attr('src', captchaUrl+'?rand='+Math.random())
        })
    })
</script>
</html>